<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>任务三</title>
<style type="text/css">
  *{
    margin: 0;
    padding: 0;
    font-family: "黑体";
  }
  body{
    padding: 20px;
  }
  h2{
    margin: 0 0 10px 0;
  }
  address{
    margin: 10px 0 0 0;   
    text-align: right;
  }
  ul{
    list-style-type: none;
  }
  li{
    margin: 0px;
    padding: 0px;
  }
  img{
    vertical-align: top;
    margin: 0 0 20px 0;
  }
  ul li:last-child img{
    margin: 0;
  }/*将最后一张图片多余的margin设为0*/
  .container{
    padding: 20px;
    border: 3px solid #999;
    background-color: #eee;
    overflow: hidden;
  }
  .group{
    width: 180px;/*因为名字有点长所以这里就不能按照要求设置为200px，而是被设置为了220px*/
    padding: 20px;
    margin: 0 20px 0 0;
    border: 1px solid #999;
    float: left;
  }
  .group img{
    margin: 0 20px 0 0;
    float: left;
  } 
  .group-info{
    padding: 20px;
    border: 1px solid #999;
    overflow: hidden;
  }
  .group-members{
    width: 80px;
    padding: 20px;
    margin: 0 0 0 20px;
    border: 1px solid #999;
    float: right;
  }
</style>
</head>
<body>
  <div class="container">
    <section class="group">
      <img src="../image/task3-group.jpg"/>
      <p>codegarble</p>
    </section>
    
    <section class="group-members">
      <ul>
        <li><img src="../image/task3-groupmember.jpg"></li>
        <li><img src="../image/task3-groupmember.jpg"></li>
        <li><img src="../image/task3-groupmember.jpg"></li>
        <li><img src="../image/task3-groupmember.jpg"></li>
      </ul>
    </section>

    <section class="group-info">
      <article>
        <hgroup>
          <h2>纵使相逢应不识</h2>
        </hgroup>
        <p>我喜欢张国荣。</p><br>

        <p>以前身边的朋友会惊讶的说：啊，他是同性恋呢。</p><br>

        <p>现在身边的朋友会遗憾的说：啊，他去世好久了。</p><br>

        <p>好奇怪，我喜欢一个人，和他喜欢谁，甚至和他是否活着有什么关系呢？</p><br>

        <p>今天既不是4月1日也不是9月12日，但是我突然想到了他。</p><br>

        <p>大学里上古典文学课的时候，讲台上摆着学者架子慢条斯理讲课的教授问我们，苏东坡的《江城子》里面你们喜欢哪句？大家几乎是异口同声的说，十年生死两茫茫，不思量自难忘。教授依然慢条斯理的说，纵使相逢应不识，尘满面、鬓如霜，我觉得可能这句更好些。那个时候，离03年4月没过去多久，正是我最伤心的时候，很矫情的想着，即使人能够转世，再次见到他的时候我也不是青春年少的模样了，所以在教授念词的时候，我轻轻的附和着，我也一直觉得，这句才是最美的。而美，往往会给人带来疼痛。</p><br>

        <p>我喜欢张国荣是因为程蝶衣，为什么？因为程蝶衣比我更像我自己，他是我理想中自己的样子。我觉得单纯的把程蝶衣对段小楼的痴迷理解为爱情，过于肤浅了。程蝶衣真正痴迷的是虞姬对霸王的感情，是忠贞不渝、不离不弃、宁为玉碎不为瓦全，这种感情固然可以理解为是爱情，但是我想它比爱情更高贵。段小楼只是这种感情的一个外在投射，没有段小楼，这种感情依然存在，它是使程蝶衣这个形象光彩夺目的真正内在力量。</p><br>

        <p>程蝶衣一直游离于世俗价值评价之外，他有着一套自己的，笨拙而天真的价值评判体系。审判席上人人担心他被扣上汉奸的罪名，他自己却像做梦一样，“要是青木还在，京戏就传到日本去了”；外面是轰轰烈烈的戏曲改革，他一个人坐在冷清的屋子里，段小楼火急火燎的骂他，不看看外面都唱到哪出了，他头也不回，问：虞姬为了什么而死。</p><br>

        <p>这个人怎么可以这么任性，这么任性呢！这两个情节，是我一闭上眼睛就能想到的，在程蝶衣的身上我感到了一种柔弱而坚韧的抵抗。用一个人微薄的力量去抵抗整个世俗，那么疼痛却那么美。</p><br>

        <p>我喜欢程蝶衣懵懂的看着这个世界的眼睛，无知而无畏，你简直不能用世间任何价值的或道德的规范去要求他。那么干净的一个人，如何在这样污浊的世界上生存下去呢？李碧华的原作中，程蝶衣最终成为了一个卑怯懦弱的老人，而陈凯歌成全了他，为了这一点，我感谢陈凯歌。死亡是程蝶衣最好的归宿，可以成全他的固执和天真，成全他的宁为玉碎不为瓦全。而我，没有勇气这么做，我只能随着世俗的浪潮在生命中辗转起伏，变成他再也无法认出的苍老样子。</p><br>

        <p>写下这些文字的时候，我仿佛回到了十多年前，泪流满面。上次听一个电台节目，主持人聊天说起自己年少时候追过的明星，问起大家，为了追星做出的最疯狂的举动是什么。我从没有为他做过什么，以后也不再有这个机会，我只能在心里一直一直的记住他，仅此而已。</p>
        <address>本文转载自<a href="http://www.jianshu.com/p/83f7ac44e903">晏小离（简书）</a></address>
      </article>
    </section>
  </div>
</body>
</html>