<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
	<title>任务二</title>
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		font-family: "黑体";
	}
	body{
		background-color: rgb(222,222,222);
		font: 16px;
	}
	h2{
		margin: 30px 0;
	}
	h3{
		margin: 20px 0;
		color: rgb(142,143,138);
	}
	h5{
		margin: 15px 0;
		color: rgb(142,143,138);
	}
	header{
		height: 60px;
		background: url("../image/baidu-logo.jpg") rgb(51,51,51) 50px 0px no-repeat;
	}
	header li:first-child a{
		color: rgb(142,143,138);
	}
	header li{
		margin-left: 20px; 
		line-height: 60px;
		float: right;
	}
	header li a{
		color: rgb(255,255,255);
	}
	section{
		margin: 30px 20px;
		padding: 0px 20px 30px 20px;
		box-shadow: 5px 5px 10px rgb(171,171,171);
		background-color: rgb(255,255,255);
	}
	article p:first-child{
		text-indent: 2em;
	}
	.pic-in{
		margin: 10px 0;
	}
	.liebiaoxiangmu{
		margin: 0 30px;
		list-style-type: none;
	}
	.picture-group{
		margin: 30px 20px;
		padding: 0px 20px 30px 20px;
		box-shadow: 5px 5px 10px rgb(171,171,171);
		background-color: rgb(255,255,255);
	}
	.picture-group figure{
		margin: 15px;
		padding: 15px;
		border: 1px solid rgb(215,215,215);
		width: 150px;
		height: 150px;
		text-align: center;
		background: url("http://p1.so.qhmsg.com/bdr/_240_/t01dffbf5c9415b69a1.jpg") no-repeat 15px 45px;
		background-size: 150px 120px;	
	}
	.paiming ol{
		list-style-position: inside;
		margin: 20px;
	}
	.third-sec table{
		width: 100%;
		text-align: left;
		border-collapse: collapse;
	}
	.third-sec table th{
		padding: 5px;
		border-style: solid;
		border-color: rgb(215,215,215);
		color: rgb(255,255,255);
		background-color: rgb(0,0,0);
	}
	.third-sec table td{
		padding: 5px;
		border-style: solid;
		border-color: rgb(215,215,215);
	}
	.third-sec table tfoot{
		background-color: rgb(215,215,215);
	}
	.fourth-sec{
		margin-bottom: 10px;
	}
	.fourth-sec h3{
		color: rgb(0,0,0);
	}
	.fourth-sec aside{
		border-left: 3px solid rgb(215,215,215);
	}
	.fourth-sec form{
		width: 75%;
		margin: 20px 0px;
		font-size: 0.85em;
	}
	.fourth-sec form div{
		margin-top: 10px;
	}
	.fourth-sec form p{
		margin-left: 40%;
		padding-left: 6px;
		color: rgb(142,143,138);
	}
	.fourth-sec .left-label{
		text-align: right;
		display: inline-block;
		width: 40%;
	}
	.fourth-sec div:last-child label{
		position: relative;
		bottom: 190px;
	}
	.fourth-sec textarea{
		width: 500px;
		height: 200px;
	}
	.fourth-sec button{
		width: 100%;
		height: 30px;
		border: none;
		border-radius: 3px;
		cursor: pointer;
		color: rgb(255,255,255);
		background-color: rgb(51,85,208);
	}
	footer{
		height: 40px;
		padding: 16px;
		text-align: center;
		background-color: rgb(0,0,0);
		color: rgb(255,255,255);
	}
</style>
</head>
<body>
<header>
<nav>
<ul>
	<li><a href="#">导航链接四</a></li>
	<li><a href="#">导航链接三</a></li>
	<li><a href="#">导航链接二</a></li>
	<li><a href="#">导航链接一</a></li>
</ul>
</nav>
</header>
<section class="first-sec">
<hgroup>
	<h2>文章一级标题</h2>
	<h3>文章二级标题</h3>
	<h5>文章作者 文章发表时间</h5>
</hgroup>
<article>
	<p>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落,换行了<br>
	这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落<b>这里有个粗体字</b>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落,<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落</p>
</article>
	<img class="pic-in" src="http://p1.so.qhmsg.com/bdr/_240_/t01dffbf5c9415b69a1.jpg" alt="好看的图片">
<article>
	<p>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落,换行了<br>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落<b>这里有个粗体字</b>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落,<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落</p>
</article>
</section>

<section class="second-sec">
<hgroup>
	<h2>另一篇文章一级标题</h2>
	<h3>文章二级标题</h3>
	<h5>文章作者 文章发表时间</h5>
</hgroup>
<article>
	<p>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落</p>
	<br>换行了
	<p>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落<b>这里有个粗体字</b>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落,<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落</p>
	<img class="pic-in" src="http://p1.so.qhmsg.com/bdr/_240_/t01dffbf5c9415b69a1.jpg" alt="好看的图片">
</article>
<ul class="liebiaoxiangmu">
	<li>列表项目一</li>
	<li>列表项目二</li>
	<li>列表项目三</li>
</ul>
</section>

<section class="picture-group">
<h2>图片</h2>
<figure>
	<figcaption>好看的图片</figcaption>
</figure>
<figure>
	<figcaption>好看的图片</figcaption>
</figure>
<figure>
	<figcaption>好看的图片</figcaption>
</figure>
<figure>
	<figcaption>好看的图片</figcaption>
</figure>
<figure>
	<figcaption>好看的图片</figcaption>
</figure>
<figure>
	<figcaption>好看的图片</figcaption>
</figure>
<figure>
	<figcaption>好看的图片</figcaption>
</figure>
<figure>
	<figcaption>好看的图片</figcaption>
</figure>
<figure>
	<figcaption>好看的图片</figcaption>
</figure>
<figure>
	<figcaption>好看的图片</figcaption>
</figure>
</section>
<section class="third-sec">
	<hgroup>
		<h2>最后一篇文章标题</h2>
		<h3>文章二级标题</h3>
		<h5>文章作者 文章发表时间</h5>
	</hgroup>
	<div class="paiming">
		<ol type="1">
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
	</div>
	<table>
		<p>下面是一个表格，给表格增加了一个border="1"好让你看出是一个表格</p>
		<thead>
			<tr>
				<th>表头</th>
				<th>表头</th>
				<th>表头</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td>总计</td>
				<td colspan="2">1000</td>
			</tr>
		</tfoot>
	</table>
</section>
<section class="fourth-sec">
	<aside>
		<h3>这里以后是一个侧栏，这是侧栏的标题</h3>
	</aside>
		<form name="" method="" action="" id="form1">
		  	<div>
				<label class="left-label">请输入一个邮箱</label>
					<input type="email" name="email" placeholder="这是一个文本输入框">
					<p>邮箱请按格式要求输入</p><br>
			</div>
			<div>
				<label class="left-label">请输入密码</label>
					<input type="password" name="password1" placeholder="这是一个文本输入框">
			</div>
			<div>
				<label class="left-label">请重复输入密码</label>
					<input type="password" name="password2" placeholder="这是一个文本输入框">
					<p>密码请为6-16位英文数字</p><br>
			</div>
			<div>
				<label class="left-label">性别</label>
					<input type="radio" name="sex" value="男" checked="checked"> 男 <input type="radio" name="sex" value="女"> 女
			</div>
			<div>
				<label class="left-label">城市</label>
					<select>
							<option value="北京">北京</option>
							<option value="广州">广州</option>
							<option value="上海">上海</option>
					</select>
			</div>
			<div>
				<label class="left-label">爱好</label>
					<input type="checkbox" name="yundong" name="运动"> 运动
					<input type="checkbox" name="yishu" name="艺术"> 艺术
					<input type="checkbox" name="kexue" name="科学"> 科学 
			</div>
			<div>
				<label class="left-label">个人描述</label>
				<textarea>这是一个多行输入框，输入您的个人描述</textarea>	
			</div>
			
		</form>
		<button form="form1" type="submit">确认提交</button>
</section>
<footer>版权所有©</footer>
</body>
</html>