<!DOCTYPE html>
<html>
<head>
	<title>CSS揭秘demo</title>
<meta charset="utf-8">
<style type="text/css">
	body{
		font-size: 16px;
		width: 80%;
		max-width: 1200px;
		margin: 0 auto;
		background: #999;
	}
	.d0{
		color: white;
	}
	.d0 hr{
		border: 1px solid currentcolor;
	}
	.d0 p{
		width: 300px;
		border: 0.09em solid red;
		background-color: rgb(251,227,207);
		position: relative;
	}
	.d0 p:before{
		content: " ";
		position: absolute;
		top: 5px;
		left: 1em;
		top: -0.45em;
		padding: 0.35em;
		border: inherit;
		background-color: inherit;
		border-right: none;
		border-bottom: none;
		transform: rotate(45deg);
	}
	.bu1{
		padding: 0.3em 0.8em;
		border: 1px solid rgba(0,0,0,0.1);
		background: #58a linear-gradient(hsla(0,0%,100%,0.2),transparent);
		border-radius: 0.2em;
		box-shadow: 0 0.05em 0.25em rgba(0,0,0,0.5);
		color: white;
		text-shadow: 0 -0.05em 0.05em rgba(0,0,0,0.5);
		font-size: 1.25em;
		line-height: 1.5;
	}
	.d1{
		border: 1px solid black;
		width: 100px;
		height: 100px;
		background: url("1.jpg") top right,
					url("2.jpg") top left,
					url("3.jpg") bottom right,
					url("4.jpg") bottom left;
		background-size: 50px 50px;
		background-repeat: no-repeat;
	}
	.d2{
		margin: 8px 0;
		width: 200px;
		height: 200px;
		border: 10px solid hsla(0,0%,100%,0.5);
		background: white;
		background-clip: padding-box;
	}
	.d3{
		margin: 20px 15px;
		width: 200px;
		height: 200px;
		background: yellowgreen;
		box-shadow: 0 0 0 10px #655,
					0 0 0 15px deeppink,
					0 2px 5px 15px rgba(0,0,0,0.6);
	}
	.d4{
		margin: 5px 5px;
		width: 200px;
		height: 200px;
		background: yellowgreen;
		border: 10px solid #655;
		border-radius: 5px;
		outline: 5px solid deeppink;

	}
	.d5{
		margin: 10px 0;
		width: 200px;
		height: 200px;
		background: url("1.jpg") rgb(107,152,196) no-repeat calc(100% - 10px) calc(100% - 10px);
	}
	.d6{
		margin: 10px 0;
		width: 200px;
		height: 200px;
		padding: 0.8em;
		background: #655;
	}
	.d6>div{
		width: 168px;
		height: 168px;
		background: tan;
		border-radius: 0.8em;
		padding: 1em;
	}
	.d7{
		margin: 10px 0.6em;
		width: 180px;
		height: 180px;
		padding: 0.8em;
		background: tan;
		border-radius: 0.8em;
		box-shadow: 0 0 0 0.6em #655;
		outline: 0.6em solid #655;
	}
	.d8{
		margin: 20px 0;
		width: 210px;
		height: 210px;
		background: repeating-linear-gradient(45deg,red 0,red 15px,yellow 0,yellow 30px);
		
	}
	.d9{
		margin: 10px 0;
		width: 200px;
		height: 200px;
		background: #58a repeating-linear-gradient(45deg,transparent,transparent 15px,hsla(0,0%,100%,0.1) 0,hsla(0,0%,100%,0.1) 30px);
	}
	.d10{
		margin: 10px 0;
		width: 200px;
		height: 200px;
		background: red;
		background-image: linear-gradient(white 1px,transparent 0),linear-gradient(to right,white 1px,transparent 0);
		background-size: 30px 30px;
	}
	.d11{
		margin: 10px 0;
		width: 225px;
		height: 225px;
		background: red;
		background-image: linear-gradient(white 2px,transparent 0),linear-gradient(to right,white 2px,transparent 0),linear-gradient(white 1px,transparent 0),linear-gradient(to right,white 1px,transparent 0);
		background-size: 75px 75px,75px 75px,15px 15px,15px 15px;
	}
	.d12{
		margin: 10px 0;
		width: 210px;
		height: 210px;
		background: red;
		background-image: radial-gradient(tan 30%,transparent 0),radial-gradient(tan 30%,transparent 0); 
    	background-position: 0 0,15px 15px;
    	background-size: 30px 30px;
	}
	.d13{
		margin: 10px 0;
		width: 210px;
		height: 210px;
		background: red;
		background-image: linear-gradient(45deg,rgba(0,0,0,0.25) 25%,transparent 0,transparent 75%,rgba(0,0,0,0.25) 0),linear-gradient(45deg,rgba(0,0,0,0.25) 25%,transparent 0,transparent 75%,rgba(0,0,0,0.25) 0);
		background-position: 0 0,15px 15px;
		background-size: 30px 30px;
	}
	.d14{
		margin: 10px 0;
		width: 200px;
		height: 200px;
		padding: 1em;
		border: 1em solid transparent;
		background: linear-gradient(white,white) padding-box,
		repeating-linear-gradient(-45deg,red 0,red 12.5%,transparent 0,transparent 25%,yellow 0,yellow 37.5%,transparent 0,transparent 50%) 0/5em 5em border-box;
	}
	@keyframes ants{to {background-position: 100%}}
	.d15{
		margin: 10px 0;
		width: 200px;
		height: 200px;
		padding: 1em;
		border: 1px solid transparent;
		background: linear-gradient(white,white) padding-box,repeating-linear-gradient(-45deg,black 0,black 25%,white 0,white 50%) 0/ 0.6em 0.6em;
		animation: ants 12s linear infinite;
	}
	.d16{
		width: 200px;
		height: 200px;
		background: url("1.jpg");
		background-size: 40px 40px;
		animation: ants 12s linear infinite;
	}
	.d17{
		margin: 10px 0;
		width: 200px;
		height: 200px;
		border-top: 0.2em solid transparent;
		border-image: 100% 0 0 linear-gradient(to right,currentcolor 4em,transparent 0);
		padding-top: 1em;
	}
	.d18{
		margin: 10px 0;
		width: 400px;
		height: 200px;
		background: red;
		border-radius: 50%;
	}
	.d19{
		margin: 10px 0;
		width: 200px;
		height: 200px;
		line-height: 200px;
		text-align: center;
		position: relative;
	}
	.d19:before{
		background: red;
		position: absolute;
		content: " ";
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: -1;
		transform: skew(-45deg);
	}
	.d20{
		margin: 10px 0;
		width: 80px;
	}
	.d20 img{
		max-width: 100%;
		clip-path: polygon(50% 0,100% 50%,50% 100%,0 50%);
		transition: 1s clip-path;
	}
	.d20 img:hover{
		clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
	}
	.d21{
		margin: 20px 0;
		width: 200px;
		height: 200px;
		background: linear-gradient(45deg,transparent 15px,red 0) left/50% 100% no-repeat,linear-gradient(-45deg,transparent 15px,red 0) right/50% 100% no-repeat;
	}
	.d22{
		margin: 10px 0;
		width: 200px;
		height: 200px;
		background: radial-gradient(circle at top left,transparent 15px,red 0) top left,radial-gradient(circle at top right,transparent 15px,red 0) top right,radial-gradient(circle at bottom left,transparent 15px,red 0) bottom left,radial-gradient(circle at bottom right,transparent 15px,red 0) bottom right;
		background-size: 50% 50%;
		background-repeat: no-repeat;
	}
</style>
</head>
<body>
	<button class="bu1">Yes!</button>
	<div class="d0">
		<hr>
		<p>Only letters,numbers,underscores (_) and hyphens (-) allowed</p>
	</div>
	<div class="d1">
		
	</div>
	<div class="d2">
		
	</div>
	<div class="d3">
		
	</div>
	<div class="d4">
		
	</div>
	<div class="d5">
		
	</div>
	<div class="d6">
		<div>I have a nice subtle inner rounding, don't i look pretty?</div>
	</div>
	<div class="d7">I have a nice subtle inner rounding, don't i look pretty?</div>
	<div class="d8">
		
	</div>
	<div class="d9">
		
	</div>
	<div class="d10">
		
	</div>
	<div class="d11">
		
	</div>
	<div class="d12">
		
	</div>
	<div class="d13">
		
	</div>
	<div class="d14">
		
	</div>
	<div class="d15">
		
	</div>
	<div class="d16">
		
	</div>
	<div class="d17">
		It looks pertty
	</div>
	<div class="d18">
		
	</div>
	<div class="d19">
		hello
	</div>
	<div class="d20">
		<img src="1.jpg" alt="cartoon">
	</div>
	<div class="d21">
		
	</div>
	<div class="d22">
		
	</div>
</body>
</html>